server.port=19999

#spring.activemq.broker-url=failover:tcp://135.251.218.88:61616
spring.activemq.broker-url=failover:tcp://135.251.218.88:61616?wireFormat.maxInactivityDuration=600000
#spring.activemq.broker-url=tcp://135.251.218.88:61616?wireFormat.maxInactivityDuration=600000&jms.useAsyncSend=true
#spring.jms.cache.session-cache-size=5

spring.activemq.second.broker-url=failover:tcp://135.251.208.152:61616?wireFormat.maxInactivityDuration=600000

activemq.queue.nbifile=nbifile-queue

#logging.config=logback-spring.xml

spring.kafka.bootstrap-servers=135.251.218.218:9092,135.251.218.96:9092
#spring.kafka.listener.client-id=
spring.kafka.consumer.group-id=json-to-csv-group
spring.kafka.listener.concurrency=1
topic-periodic=topic-periodic-filtered
topic-boot=topic-boot-filtered
topic-realtime=topic-realtime-filtered
topic-alarm=topic-alarm-filtered

default_dpi_provider=1

province_code=047
protocol_version=V3.0.0

# root path to store data
raw_files_location=${conf.dir}/../raw_files
# file store max history
max_files_history=100
# max total size allowed to store files (GB, MB)
max_files_total_size=10GB
max_per_file_size=2MB