server.port=19999
#spring.activemq.broker-url=failover:tcp://135.251.218.88:61616
spring.activemq.broker-url=failover:tcp://135.251.218.88:61616?wireFormat.maxInactivityDuration=600000
#spring.activemq.broker-url=tcp://135.251.218.88:61616?wireFormat.maxInactivityDuration=600000&jms.useAsyncSend=true
#spring.jms.cache.session-cache-size=5

spring.activemq.second.broker-url=failover:tcp://135.251.208.152:61616?wireFormat.maxInactivityDuration=600000

activemq.queue.nbifile=nbifile-queue

logging.level.root=info