spring.activemq.first.broker-url=failover:tcp://135.251.218.88:61616?wireFormat.maxInactivityDuration=600000
#spring.activemq.second.broker-url=failover:tcp://135.251.208.152:61616?wireFormat.maxInactivityDuration=600000
activemq.queue.nbifile=nbifile-queue

logging.level.root=info

spring.